# GitAdmin

./: README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts  keystore_test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyme/gitadmin/: App.kt
app/src/main/java/com/tyme/gitadmin/ui/: MainActivity.kt
app/src/main/java/com/tyme/gitadmin/ui/navigation/: NavGraph.kt
app/src/test/java/com/tyme/gitadmin/: UserListViewModelTest.kt
app/src/test/java/com/tyme/gitadmin/utils/: MainCoroutineRule.kt  MockData.kt  PagingDataExt.kt
component/: build.gradle.kts
component/src/main/java/com/tyme/component/common/: NavRoute.kt  NavType.kt
component/src/main/java/com/tyme/component/theme/: Color.kt  Theme.kt  Type.kt
component/src/main/java/com/tyme/component/ui/: HorizontalTextIcon.kt  LoadMoreErrorItem.kt  LoadingItem.kt  VerticalTextIcon.kt
component/src/main/res/values/: strings.xml  themes.xml
component/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/tyme/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tyme/core/di/: CommonModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/tyme/core/dispatcher/: DispatcherProvider.kt
core/src/main/java/com/tyme/core/helper/: AppError.kt  AppResult.kt
core/src/main/java/com/tyme/core/local/: AppDatabase.kt  RemoteKeyDao.kt  RemoteKeyEntity.kt  UserDao.kt  UserDetailDao.kt  UserDetailEntity.kt  UserEntity.kt
core/src/main/java/com/tyme/core/mapper/: UserDetailMapper.kt  UserMapper.kt
core/src/main/java/com/tyme/core/model/: UserDetailModel.kt  UserModel.kt
core/src/main/java/com/tyme/core/network/: UserDetailDto.kt  UserDto.kt  UserService.kt
core/src/main/java/com/tyme/core/paging/: UserPagingRemoteMediator.kt
core/src/main/java/com/tyme/core/repository/: UserRepository.kt
core/src/test/java/com/tyme/core/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/tyme/feature/home/: UserListUiScreenTest.kt
feature-home/src/main/java/com/tyme/feature/home/route/: UserListRoute.kt
feature-home/src/main/java/com/tyme/feature/home/screen/: UserListUIScreen.kt
feature-home/src/main/java/com/tyme/feature/home/screen/ui/: UserItem.kt  ViewTags.kt
feature-home/src/main/java/com/tyme/feature/home/viewmodel/: UserListViewModel.kt
feature-home/src/test/java/com/tyme/feature/home/: MockData.kt  UserListViewModelTest.kt
feature-user/: build.gradle.kts
feature-user/src/androidTest/java/com/tyme/feature/user/: ExampleInstrumentedTest.kt
feature-user/src/main/java/com/tyme/feature/user/route/: UserDetailRoute.kt
feature-user/src/main/java/com/tyme/feature/user/screen/: UserDetailScreen.kt  UserDetailtem.kt
feature-user/src/main/java/com/tyme/feature/user/state/: UserDetailUiState.kt
feature-user/src/main/java/com/tyme/feature/user/viewmodel/: UserDetailViewModel.kt
feature-user/src/test/java/com/tyme/feature/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/androidTest/java/com/tyme/shared/test/: ExampleInstrumentedTest.kt
shared-test/src/main/: AndroidManifest.xml
shared-test/src/main/java/com/tyme/shared/test/: MainCoroutineRule.kt  PagingDataExt.kt
shared-test/src/test/java/com/tyme/shared/test/: ExampleUnitTest.kt
